<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>GOBA</title>
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your site description">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/media/pen.svg">
</head>

<body>
    <header id="banner">
        <h1><a href="./">John's website</a><img align="right" src="./assets/media/pen.svg" height="24" width="24"
                alt="site's icon"></h1>
        <nav>
            <ul>
                <li>
                    <a href="./posts" target="_blank" rel="noopener">posts</a>
                </li>
                <li>
                    <a href="./contact" target="_blank" rel="noopener">contact</a>
                </li>
                <li>
                    <a href="./about" target="_blank" rel="noopener">about</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="content">

        <h2> <b> Hi, I am John Doe & you are visiting my website </b></h2>
        <p>
            Est vero asperiores provident aliquid aliquam quis itaque. Accusantium optio reprehenderit et quia. Minima
            blanditiis nulla saepe autem dolorum necessitatibus ut ut. Enim perferendis inventore nihil labore.
            Velit nostrum adipisci iusto alias ut. Neque velit quibusdam inventore accusantium. Exercitationem eos fugit
            exercitationem aliquid illo in iusto.
        </p>
        <p>
            I like to make music, blog and take photos. Have fun checking out my website.
        </p>
        <p>
            Click <b><a target="_blank" rel="noopener"
                    href="https://polarhive.ml/videos/notes/everyone-should-make-your-own-simple-website">here to
                    learn</a></b> how to make this kind of website.
        </p>
    </main>


    <footer id="footer">
        Copyright © 2021 John Doe
    </footer>
</body>

</html>

<!--
    Original theme by https://github.com/LukasJoswiak/etch
    Modified by https://polarhive.ml to be used as a template for this video https://polarhive.ml/videos/notes/everyone-should-make-your-own-simple-website
-->